# shop-nexus

./: .gitignore  ShopNexus.sln  package-lock.json  package.json
ShopNexus.BLL/: GenericService.cs  ShopNexus.BLL.csproj
ShopNexus.DAL/: GenericRepository.cs  ShopNexus.DAL.csproj
ShopNexus.Entities/: Category.cs  Product.cs  ShopNexus.Entities.csproj
ShopNexus.Entities/Context/: ShopNexusContext.cs
ShopNexus.Entities/DTO/: CategoryDTO.cs  MappingProfile.cs  ProductDTO.cs
ShopNexus.Entities/DTO/Filter/: IGenericFilter.cs  ParentCategoryFilter.cs  ProductFilter.cs  SubCategoryFilter.cs
ShopNexus.Entities/Migrations/: 20240617184840_Initial.Designer.cs  20240617184840_Initial.cs  20240620015010_description.Designer.cs  20240620015010_description.cs  20240620051454_category-images.Designer.cs  20240620051454_category-images.cs  20240620051922_category-images-2.Designer.cs  20240620051922_category-images-2.cs  20240620052711_category-images-3.Designer.cs  20240620052711_category-images-3.cs  20240620161239_mig002.Designer.cs  20240620161239_mig002.cs  ShopNexusContextModelSnapshot.cs
ShopNexus.Server/: Program.cs  ShopNexus.Server.csproj
ShopNexus.Server/Controllers/: CategoryController.cs  ExampleController.cs  ProductController.cs
ShopNexus.Server/Properties/: launchSettings.json
shopnexus.client/: index.html  package-lock.json  package.json  shopnexus.client.esproj  vite.config.js
shopnexus.client/src/: App.jsx  main.jsx
shopnexus.client/src/components/: CategoryCard.jsx  Footer.js  Footer.jsx  Header.js  Header.jsx  Product.jsx  ProductCard.jsx
shopnexus.client/src/css/: all-products.css  app.css  base.css  catalog.css  footer.css  header-footer.css  header.css  home.css  product.css  reset.css
shopnexus.client/src/pages/: AllProducts.jsx  Catalog.jsx  Category.jsx  Home.js  Home.jsx  Product.jsx  ProductCard.js  ProductCard.jsx
